{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=pgsqla;User Id=postgres;Password=test1234;Database=IdentityServerD"
    //"DefaultConnection": "Server=192.168.178.43:5432;User Id=postgres;Password=Avai020*;Database=IdentityServer"
  },
  "Jwt": {
    "Authority": "https://core-identityserver:8080"
  },
  "Ids.Clients": {
    "LabGymWeb": {
      "RedirectUris": "https://web-gym:8080/signin-oidc",
      "PostLogoutRedirectUris": "https://web-gym:8080/signout-callback-oidc"
    }
  }
}
